<!DOCTYPE html> 

<link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">

    <head>
        
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>
        <br>
        <br>
        <body>
        
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: relative;

  
}



.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <head>
    <style>
    body {
    background-image: url('https://images.freeimages.com/images/previews/628/blurry-background-6000-x6000-1641566.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    </style>
    </head>


<div class="card">
    <center>
    <video width="400" controls>
        <source src="cino-end-video.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
    </center>
  <div style="margin: 24px 0;">
 
  </div>
  
  </form>
 
</div>
</p>
</div>
</body>
        



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}




.menu {
  display: none;
}
</style>
</head>
<body>


<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="cino-cafe.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
    </div>
    <div class="w3-col s3">
  
    </div>
    <div class="w3-col s3">
     
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Goodbye...</span>
  </div>

</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Dear customers</span></h5>
    <h2>Cino cafe has decided to close permentaly due to the fact that the main staff are to old to work and need to retire.</h2>
<h2>The owners cant continue without them unfortunately</h2>
<br>
<h2>So after 20 years of our service we have made a thank you video for you</h2>
      
    <p></p>
    <br>
    <div class="w3-panel w3-leftbar w3-light-grey">
        <h2>This video was made to say thank you to all of the customers that has visited cinos. exspecially the ones who have been in for years.</h2>
        
    </div>
    <img src="" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

</body>
</html>


</body>
</html>


