<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="photo-gallery/old-sign.jpg" type="image/x-icon">
    <title>Error Page 404 - CINO CAFE</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin-top: 50px;
            color: #eee6e6;
        }

        h3 {
            color: #666;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        img {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>CINO CAFE - 404</h1>
    </header>

    <main>
        <h3>Our service is currently unavailable. Please try again later...</h3>
        <h3>If you have any questions, you can contact us below:</h3>

        <p>
            <a href="mailto:harrypaolella@icloud.com">Email Us</a><br>
            <a href="tel:07488248550">Phone our call service</a>
        </p>

        <img src="images/Error-page.jpg" alt="Error Page" width="400" height="350">
    </main>
</body>

</html>

