<!DOCTYPE html>
<htmL>
  <link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">

    <head>
        <title>cino cafe food hygiene</title>

    </head>

    <body>
        <link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>



 
 
<hr>
<center>
<div class="navbar">
  <a href="cino-cafe.html">Home</a>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</center>
</head>
<body>




  


<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>

 </div>
  </div> 
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  
  box-shadow: 0 4px 8px 0 rgb(236, 230, 230);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #070707;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
    <body>
        <center>
        <h1>cino cafe food Hygiene rating</h1>
        </center>
        <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Font Awesome Icon Library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              margin: 0 auto; /* Center website */
              max-width: 800px; /* Max width */
              padding: 20px;
            }
            
            .heading {
              font-size: 25px;
              margin-right: 25px;
            }
            
            .fa {
              font-size: 25px;
            }
            
            .checked {
              color: orange;
            }
            
            /* Three column layout */
            .side {
              float: left;
              width: 15%;
              margin-top:10px;
            }
            
            .middle {
              margin-top:10px;
              float: left;
              width: 70%;
            }
            
            /* Place text to the right */
            .right {
              text-align: right;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* The bar container */
            .bar-container {
              width: 100%;
              background-color: #f1f1f1;
              text-align: center;
              color: white;
            }
            
            /* Individual bars */
            .bar-5 {width: 80%; height: 18px; background-color: #04AA6D;}
            .bar-4 {width: 40%; height: 18px; background-color: #2196F3;}
            .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
            .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
            .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
            
            /* Responsive layout - make the columns stack on top of each other instead of next to each other */
            @media (max-width: 400px) {
              .side, .middle {
                width: 100%;
              }
              .right {
                display: none;
              }
            }
            </style>
            </head>
            <body>
            
            <span class="heading">User Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>4.8 average based on 254 reviews.</p>
            <hr style="border:3px solid #f1f1f1">
            
            
            
            </body>
    
        <br>
        <br>
        <img src="images\food hygene.jpg" alt="images\food hygene.jpg" width="400" height="200">
        <br>
        <br>
        <h2>For more information on cino cafe food hygiene click the button below</h2>
        
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .button {
              padding: 15px 25px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #04AA6D;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
            </head>
            <body>
            
        
            <form action="https://www.scoresonthedoors.org.uk/business/caffe-cino-s-kent-593742.html">
            <button class="button">Click Me</button>
            </form>
            <br>
            <hr>
            
            </body>


    </body>







</htmL>