<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="photo-gallery/old-sign.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a.button {
            text-decoration: none ;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #333;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Thank You for Your Feedback</h1>
    </header>

    <div class="container">
        <img src="photo-gallery/cinoowners.jpg" alt="Thank You">
        <p>Dear customer,</p>
        <p>We appreciate your feedback! Your input is important to us, and we are committed to improving your experience at Cino cafe.</p>
        <p>Thank you for taking the time to share your thoughts with us. We will carefully review your feedback.</p>
        <p>Please check your Email for further information.</p>
        <a href="cino-cafe.html"class="button">Back to Home</a>
    </div>
    <br>
    <br>
    <br>

    <footer>
        &copy; 2024 Cinos Cafe. All rights reserved.
    </footer>

</body>

</html>
