<!DOCTYPE html>
<html>
  <link rel="icon" type="image/png" href="https://cino-cafe.github.io/Loughborough/images/old-sign-icon.png" sizes="16x16 32x32">
    <link rel="apple-touch-icon" href="https://cino-cafe.github.io/Loughborough/images/old-sign-icon.png" />
    <link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">
<head>
<title>Cino Cafe | Loughborough</title>
</head>

<body>
    <style>
    body {
    background-image: url('https://cdn4.vectorstock.com/i/1000x1000/80/48/coffee-shop-seamless-pattern-background-set-vector-15878048.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    </style>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br>
<br>
<br>
<Br>
<br>
<br>
<br>
<Br>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  top: 46%;
  transform: rotate(90deg);
  border: 2px solid #ddd;
  height: 175px;
}
/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
    
<br>

  

<div class="container">
  <form action="cino-cafe.html">
    <div class="row">
      <h2 style="text-align:center">Loughborough</h2>
      <h2 style="text-align:center">Login with Cino cafe or Social Media</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://en-gb.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1744557872%3A1680814048215273&continue=https%3A%2F%2Fwww.google.co.uk%2F&ec=GAZAmgQ&hl=en&ifkv=AQMjQ7SsFn8FR-GjljbvHMzGAA5UrcM5i3rakFCCaJlwurJQq9ZBlPzi27S96aC-YRg4MFcnDUl5&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p></p>
          <br>
          <br> 
        </div>
        
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="create-account.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      
      <form id="form">
        <button  style="color:white" class="btn" id="submitButton">Continue as Guest</button>
      </form>
      
    </div>
  </div>
</div>


<style>
  /* Styling for the loader */
  .loader {
    display: none; /* Initially hidden */
    border: 10px solid #cbc9c9;
    border-top: 10px solid #f65835;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 20%;
    left: 45%;
    transform: translate(-50%, -50%);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* CSS styles for the submit button with rounded edges */
#submitButton {
  background-color: #666;
  color: white;
  padding: 11px 20px;
  border: none;
  border-radius: 5px; /* Rounded edges */
  cursor: pointer;
}

#submitButton:hover {
  background-color: #666;
}
</style>
</head>
<body>

<div id="loader" class="loader"></div>

<script>
  // Get references to the form, submit button, and loader elements
  const form = document.getElementById("form");
  const submitButton = document.getElementById("submitButton");
  const loader = document.getElementById("loader");

  // Add an event listener to the form to handle submission
  form.addEventListener("submit", (e) => {
    e.preventDefault(); // Prevent the default form submission behavior
    loader.style.display = "block"; // Show the loader

    // Simulate a 2-second delay before redirecting to a local file path
    setTimeout(() => {
      // Replace 'localfile.html' with your desired local file path
      window.location.href = "cino-cafe.html";
    }, 2000);
  });
</script>

</body>
</html>
