
<!DOCTYPE html>
<html>

<link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>



 
 
<hr>
<center>
<div class="navbar">
  <a href="cino-cafe.html">Home</a>
  <a href="new-releases.html">New Releases</a>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



  

</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>

 </div>
  </div> 
</div>

<head>
<title>cino cafe menu</title>
</head>

<body>

<center>
<br>

<style>
  /* Original styles for the image */
img {
  width: 100%; /* Default width for larger screens */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}

/* Media query for smaller screens */
@media screen and (min-width: 600px) {
  img {
    width: auto; /* Reset width for screens 600px and larger */
  }
}
</style>

<img src="images\cino cafe login image.jpeg" alt="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/305209530_558306222761080_6990252445325944519_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=e3f864&_nc_ohc=BJycV4vhE8AAX9G3MCp&_nc_oc=AQnJwl3w3vqny2GdDD8CmNgCUNc5HNKcKzLSnwBAMcszwmEglopLfTWx1d1wsVX5cR4&_nc_ht=scontent-lhr8-1.xx&oh=00_AfCn5sYYDg2_8-sNQNEsAxAVPssBjYiJCvZqT9k6b9AYdQ&oe=637F73C3" width="1000" height="260"
 

<br>
<br>
<img src="images\menu picture sign cino web.jpg" alt="https://t3.ftcdn.net/jpg/02/10/25/92/360_F_210259219_3yd5beNYd87zPdV6ucikDYVddcd3xHBr.webp" width="300" height="150"
  
<br>
<br>
<br>

<hr>
  <h3 style="color:Tomato;">BREAKFAST</h3>

    <table>
        <thead>
            <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Single Breakfast</td>
                <td>x1</td>
                <td>£4.50</td>
            </tr>
            <tr>
                <td>Double Breakfast</td>
                <td>x2</td>
                <td>£7.50</td>
            </tr>
            <tr>
                <td>Mega Breakfast</td>
                <td>x3</td>
                <td>£9.95</td>
            </tr>
            <tr>
              <td>Slimming Breakfast</td>
              <td></td>
              <td>£5.00</td>
          </tr>
          <tr>
            <td>Poached/Scrambled egg on toast</td>
            <td></td>
            <td>£3.50</td>
        </tr>
        </tbody>
    </table>
    <p><b>Note:</b> This Breakfast includes: Sausages, Bacon, Egg, Beans, Tomato, Mushrooms and 2 slices of Toast.</p>
    <p><b>Note:</b> The x1, x2, x3 means the amount of everything you get.</p>
    
</div>

<hr>
<div>
    <h3 style="color:Tomato;">SANDWICHES/PANINI</h3>
    <h4>
        any combination of;
    </h4>
    <table>
        <thead>
            <tr>
            <th>Item</th>           
            <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bacon</td>                
                <td>£3.50</td>
            </tr>
            <tr>
                <td>Egg</td>             
                <td>£3.50</td>
            </tr>
            <tr>
                <td>Sausage</td>
                <td>£3.50</td>
            </tr>
        </tbody>
    </table>
<br>
<hr>

<h3 style="color:Tomato;">SANDWHICH/PANINI/TOASTIES</h3>
    <table>
        <thead>
            <tr>
            <th>Item</th>
            <th>Price</th>
	<td></td>
	<td></td>
		<th>Item</th>
		<th>price</th>	
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ham & Cheese</td>
                <td>£3.50</td>
		<td></td>
		<td></td>
		<td>Cheese Salad</td>
		<td>£3.50</td>
            </tr>
            <tr>
                <td>Bacon & Brie</td>
                <td>£3.95</td>
		<td></td>
		<td></td>
		<td>Ham Salad</td>
		<td>£3.50 </td>
            </tr>
		<tr>
            <td>Tuna & Cheese</td>
                <td>£3.50</td>
		<td></td>
		<td></td>
		<td>Prawn Mayo</td>
		<td>£3.95</td>
            </tr>
	<tr>
                <td>Salami & Brie</td>
                <td>£3.95</td>
		<td></td>
		<td></td>
		<td>Egg Mayo</td>
		<td>£3.50</td>
		
            </tr>
		
</tr>

<br>


    <table>
        <thead>
            <tr>
            <th>Item</th>
            <th>Price</th>
	<td></td>
	<td></td>
		<th>Item</th>
		<th>price</th>	
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pasta bolognese</td>
                <td>£6.00</td>
		<td></td>
		<td></td>
		<td>Slimming Veggie Pasta</td>
		<td>£6.50</td>
            </tr>
            <tr>
                <td>Pasta Carbonara</td>
                <td>£6.00</td>
		<td></td>
		<td></td>
		<td>Lasagna</td>
		<td>£6.00</td>
            </tr>
		<tr>
            <td>Vegetable pasta</td>
                <td>£6.00</td>
		<td></td>
		<td></td>
		<td>Spinach & Ricotta Cannelloni</td>
		<td>£6.00</td>
            </tr>
	<tr>
                <td>Creamy Salmon Pasta</td>
                <td>£7.00</td>
		
            </tr>
		
</tr>

<hr>
<h3 style="color:Tomato;">PASTA</h3>



    <table>
        <thead>
            <tr>
            <th>Item</th>
	<td></td>
            <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A Selcetion of fillings</td>
		<td></td>
                <td>from £6.00</td>

<hr>

<h3 style="color:Tomato;">OMELETTES</h3>

        </tbody>
    </table>
    
</div>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #ef6d6d;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>
  
    <hr>
    <br>

  <a href="menu2.html" class="next">Next Page &raquo;</a>

</body>

</html>


