<!DOCTYPE html>
<html>
    <head>
        
      <link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>
        <br>
        <br>
        <body>
        
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: relative;

  
}



.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <head>
    <style>
    body {
    background-image: url('https://images.freeimages.com/images/previews/628/blurry-background-6000-x6000-1641566.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    </style>
    </head>

<br>
<br>
<br>
<br>


</p>
</div>
</body>
        



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}




.menu {
  display: none;
}
</style>
</head>
<body>


<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="cino-cafe.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
    </div>
    <div class="w3-col s3">
  
    </div>
    <div class="w3-col s3">
     
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">

    
  </div>


</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">



    <div class="w3-panel w3-leftbar w3-light-grey">
      <center>
        <h1>TERMS OF USE POLICY!</h1>
        <h2">The consequences of you <b>violating</b> the terms of use policy will be <b>banning you/blocked</b> from accessing this website.<br>We can see if you have through are <b>log</b> system.</h2>
      </center>
      
        <h1>Allowed</h1>
      <p><i><b>-</b> Accessing the website for personal or informational purposes.
        <br><b>-</b> Sharing content through provided social media sharing options.
        <br><b>-</b> Engaging in lawful and respectful discussions in comment sections or forums.</i></p>
        
        <h1>Not Allowed</h1>
      <p><i>- Unathorized access or attempts to hack into the website.
        <br>like<b>:</b> <b>DDOS, DOS, SQL, XSS, MitM, Brute Force Attacks etc..</b> 
        <br><b>-</b> Distributing malware or engaging in any malicous actvities.
        <br><b>- </b>Attempting to disrupt or interfere with the website's functionality or performance.
        <br><b>-</b> Violating intellectual property rights, including unathorized use of copyright material.</i></p>

        <h1>REPORT</h1>
      <P><i><b>-</b> If you would like to <b>report</b> a violation or seek clarification on acceptable use please <b>contact</b> us through the chat box on the Home page of cino cafe website.</i></P>
      
      </div>
    <img src="" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

</body>
</html>


</body>
</html>


