
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">



    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>



 
 
<hr>
<center>
<div class="navbar">
  <a href="cino-cafe.html">Home</a>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



  

</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>

 </div>
  </div> 
</div>


<body onload="startTime()">

    <h2>The Current Time</h2>
    
    <div id="txt"></div>
    
    <script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
    }
    
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script>
    
    </body>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opening Hours HTML">
    <meta name="keywords" content="HTML, CSS, Template">
    <meta name="author" content="Frederik vom Lehn">
    <title>Opening Hours</title>
</head>

<body>
    <!-- Design  -->
    <style>
    body {
        font-family: helvetica;
    }


    h1 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #8CC63F;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: #A299AC;
    }

    /* Highlight des aktuellen Tages */
table {
    border-collapse: collapse;
}

    #activerow {
        border: 0.5px solid #8CC63F;
    }

    #activerow > td {
        color: #8CC63F;
        font-weight: 600;
    }

    #activerow > td > span {
        color: #8CC63F;
    }

    /* Design der Tabelle */
    .opening-hours {
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.24);
        background-color: white;
        padding: 1em;
        max-width: 450px;
        min-width: 320px;
    }


    .fvl-d > td {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1.2px;
        color: #A299AC;
        text-transform: uppercase;
        padding: 1em;
    }

    .fvl-d > td > span {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1.2px;
        color: #A299AC;
        text-transform: uppercase;
    }

    @media screen and (max-width: 382px) {

 .fvl-d > td {
        font-size: 14px;
        padding: 15px 5px;
    }

   #activerow {
        border: none;
        background-color: #8CC63F;
    }

    #activerow > td {
        color: white;
        font-weight: 600;
    }

    #activerow > td > span {
        color: white;
    }

}



    </style>
    <!-- TABLE  -->
    <br>
    <br>
    <p><b>(DISCLAIMER: Cino Cafe is shutdown now!)</b></p>
    <div class="opening-hours">
        <h1>Opening hours</h1>
        <p><b>NOTE:</b> The Kitchen closes at 3:00PM<br> After 3:00PM we only do Cakes and Drinks</p>
        <table>
            <tr class="monday fvl-d">
                <td><span>Monday</span></td>
                <td>8.30AM - 4.00PM</td>
            </tr>
            <tr class="tuesday fvl-d">
                <td><span>Tuesday</span></td>
                <td>8.30AM - 4.00PM</td>
            </tr>
            <tr class="wednesday fvl-d">
                <td><span>Wednesday</span></td>
                <td>8.30AM - 4.00PM</td>
            </tr>
            <tr class="thursday fvl-d">
                <td><span>Thursday</span></td>
                <td>8.30AM - 4.00PM</td>
            </tr>
            <tr class="friday fvl-d">
                <td><span>Friday</span></td>
                <td>8.30AM - 4.00PM</td>
            </tr>
            <tr class="saturday fvl-d">
                <td><span>Saturday</span></td>
                <td>8.30AM - 4.00PM</td>
            </tr>
            <tr class="sunday fvl-d">
                <td><span>Sunday</span></td>
                <td>closed</td>
            </tr>
        </table>
    </div>
    <!-- Javescript  -->
    <script>
    const time = () => {

        const activerow = document.querySelector('#activerow');

        const monday = document.querySelector('.monday');
        const tuesday = document.querySelector('.tuesday');
        const wednesday = document.querySelector('.wednesday');
        const thursday = document.querySelector('.thursday');
        const friday = document.querySelector('.friday');
        const saturday = document.querySelector('.saturday');
        const sunday = document.querySelector('.sunday');


        switch (new Date().getDay()) {

            case 1:
                monday.setAttribute("id", "activerow");
                break;
            case 2:
                tuesday.setAttribute("id", "activerow");
                break;
            case 3:
                wednesday.setAttribute("id", "activerow");
                break;
            case 4:
                thursday.setAttribute("id", "activerow");
                break;
            case 5:
                friday.setAttribute("id", "activerow");
                break;
            case 6:
                saturday.setAttribute("id", "activerow");
                break;
            case 0:
                sunday.setAttribute("id", "activerow");
                break;
        }

    }
    time();
    </script>
</body>

</html>