<!DOCTYPE html>
<html>
    <head>
        
      <link rel="shortcut icon" href="photo-gallery\old-sign.jpg" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>
        <br>
        <br>
        <body>
        
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: relative;

  
}



.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <head>
    <style>
    body {
    background-image: url('https://images.freeimages.com/images/previews/628/blurry-background-6000-x6000-1641566.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    </style>
    </head>

<br>
<br>
<br>
<br>

<div class="card">
  <img src="images\harry profile2.jpg" alt="Harry Paolella" style="width:100%">
  <h1>Harry Paolella</h1>
  <h4>The Creator Of Cino Cafe Website</h4>
  <h2>Age: 18</h2>
  <div style="margin: 24px 0;">
 
  </div>
  <form action="https://www.instagram.com/harrypaolella16/">
    <p><button class="fa fa-instagram w3-hover-opacity"></i> | Contact</button></p>
  </form>

  <form action="https://www.linkedin.com/in/harry-paolella-722723266/">
    <p><button class="fa fa-linkedin w3-hover-opacity"></i> | Contact</button></p>
  </form>
  <P><button> <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i><a href="mailto:harrypaolella@icloud.com">| Email</a></button></P>

 
</div>
</p>
</div>
</body>
        



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}




.menu {
  display: none;
}
</style>
</head>
<body>


<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="cino-cafe.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
    </div>
    <div class="w3-col s3">
  
    </div>
    <div class="w3-col s3">
     
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Ignore The Picture LOL</span>
    
  </div>


</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">


<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT ME</span></h5>
    <p>My name is <b>Harry Paolella.</b> You also may know me as one of the staff members from cino cafe. I have been working at cino cafe for about 3 years now. <b>(DISCLAIMER: Cino Cafe is shutdown now!)</b><br>
        <br>I am at full time education studying a T-LEVEL in  <b>Cyber Security</b> LEVEL 3. Planning to move to <b>university</b> and get a degree.<br>
        <br>This website all started when i was <b>16 years old</b> by me self learning coding languages like Html, CSS, javascript, Python, SQL and more. Then i thought i should create a webiste on this so i did, it became my project for the last 2 years.<br></p>
    <br>
    <div class="w3-panel w3-leftbar w3-light-grey">
        <h1>TERMS OF USE POLICY!</h1>
        <h2">The consequences of you <b>violating</b> the terms of use policy will be <b>banning you/blocked</b> from accessing this website.<br>We can see if you have through are <b>log</b> system.</h2>
        
        <h1>Allowed</h1>
      <p><i><b>-</b> Accessing the website for personal or informational purposes.
        <br><b>-</b> Sharing content through provided social media sharing options.
        <br><b>-</b> Engaging in lawful and respectful discussions in comment sections or forums.</i></p>
        
        <h1>Not Allowed</h1>
      <p><i>- Unathorized access or attempts to hack into the website.
        <br>like<b>:</b> <b>DDOS, DOS, SQL, XSS, MitM, Brute Force Attacks etc..</b> 
        <br><b>-</b> Distributing malware or engaging in any malicous actvities.
        <br><b>- </b>Attempting to disrupt or interfere with the website's functionality or performance.
        <br><b>-</b> Violating intellectual property rights, including unathorized use of copyright material.</i></p>

        <h1>REPORT</h1>
      <P><i><b>-</b> If you would like to <b>report</b> a violation or seek clarification on acceptable use please <b>contact</b> us through the chat box on the Home page of cino cafe website.</i></P>
      
      </div>
    <img src="" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

</body>
</html>


</body>
</html>


